MAIL_HOST = smtp.gmail.com
MAIL_USER = gauravstark123@gmail.com
MAIL_PASS = "ydrbftidmrjqemph"
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_A1P0e0yO65mwsa
RAZORPAY_SECRET = Xb26sGfBGQCpBFSLvJhhrMUG
CLOUD_NAME = dyv3aresv
API_KEY = 964593563321985
API_SECRET = s-gHrmGSmwa73RBHywQvF8R04_s
MONGODB_URL = "mongodb+srv://gauravstark123:968400@cluster0.1bl1ckk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 4000